[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/assignment2question2_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetProc$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/classes/TweetProc$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetProc$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/classes/TweetProc$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetProc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/classes/TweetProc$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetProc$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/classes/TweetProc$$anonfun$main$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetProc$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/classes/TweetProc$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetProc$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/classes/TweetProc$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetProc$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/classes/TweetProc$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetProc$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/classes/TweetProc$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetProc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/classes/TweetProc$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetProc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kirannoolvi/Desktop/Assignment2Question2/target/scala-2.11/classes/TweetProc.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
